<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="icon" href="icons8-john-wick-64.png"> 
</head>
<body>
    <span class="highlight-word-color"><h4><center> Contact details:</center></h4></span>

        <style>
            
            .p-color{
                color:blue;
            }
            .highlight-word-color{
                color:red;
            }
          *{
            background-color: whitesmoke;
          }
        </style>
</body>

<body>

    
    <p><center>➡️If you have any queries or need career guidance plz contact us</center> </p>
    <p><center>➡️we also provide a free guidance related to your studies.</center></p>
    
        

        
        <span class="highlight-word-color"><h4><center><img src="instagram.svg"> INSTAGRAM:</center></h4></span>


        <style>
            *{
                text-decoration: none;
            }
            .p-color{
                color:brown;
            }
            .highlight-word-color{
                color:#995033;
            }
           h3{
            color: brown;
           }
           img{
            width:20px;
            height:17px;
           }
           #one{
            color: blue;
           }
           
        </style> 


<h2>


<p><a href="https://www.instagram.com/praveenrajss2005/?hl=en#" target="_self" Title='This takes you to praveen instagram'><center>Praveen Raj</center></a></p>

<p><a href="https://www.instagram.com/arulkumar_ak22?igsh=Mmc0dTNlbDNvMTQ4" target="_self" title='This takes you to arul instagram'><center>Arul Kumar</center></a></p>
</h2>

<span class="highlight-word-color"><h4><center>📞 PHONE & WHATSAPP NO:</center></h4></span>



<h2><center><a href="tel:+919361858386" title="Make a call to praveen">+91 9361858386 - praveenraj</a></center></h2>

<h2><center><a href="tel:+917603856600" title="Make a call to arul kumar">+91 7603856600 - arulkumar</a></center></h2>

<h2><center><a href="tel:+918807773526" title="Make a call to arul kumar">+91 8807773526 - hemanath</a></center></h2>



<span class="highlight-word-color"><h4><center>📩 EMAIL:</center></h4></span>

<p><center><a href="mailto:learnfromzero03@gmail.com" title="go to mail">learnfromzero03@gmail.com</a></p></center>
<h3><center>Google Feedback Form</center></h3>
<p><center><a href="https://forms.gle/CxRwteFjue8baaXP7" title="Open Google form" id="one">Click here to  fill the Feedback Form</a></center></p>

<p>📞contact timing :8 AM TO 9 PM (only for phone call)</p>
<p>➡️whatsapp or Email has no time limit to contact us</p>

</body>

</html>